# glassadmin

./: README.md  pom.xml
src/main/java/com/xjt/: App.java
src/main/java/com/xjt/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
src/main/java/com/xjt/annotation/: ActionPower.java  GetGlobalParam.java  MenuPower.java  QueryList.java  SecurityParameter.java  UserLog.java
src/main/java/com/xjt/aop/: ActionAop.java  GlobalParamAop.java  MenuAop.java  QueryAopConfig.java  SysLogAspect.java
src/main/java/com/xjt/business/: ActionBusinessService.java  ActioncolumnBusinessService.java  ActiongroupBusinessService.java  ArrivalBusinessService.java  AssetApplyBusinessService.java  AssetPurchaseBusinessService.java  AssetinfoBusinessService.java  AssetreceiveBusinessService.java  AssetreturnBusinessService.java  AssetscrapBusinessService.java  BoxbillBusinessService.java  BusireportBusinessService.java  ChanneloptionsBusinessSer.java  ChanneloptionssetBusSer.java  CommonBusinessService.java  CompanyBusinessService.java  CustomerBusinessService.java  DatapermissionBusinessService.java  DeleteOrderBusinessService.java  DictbankaccountsBusinessSer.java  DictbrandBusinessService.java  Dictcategory1BusinessService.java  Dictcategory2BusinessService.java  DictfreightcorpBusinessSer.java  GoodsBusinessService.java  GoodsbarcodeBusinessService.java  GoodspicturemgtBusinessSer.java  GroupmanagerBusinessService.java  ManureportBusinessService.java  MasterBusinessService.java  MastergroupBusinessService.java  ModuleshowfieldsBusService.java  OptionssetBusinessService.java  PurchaseBusinessService.java  PureceiptBusinessService.java  RetailpaymentBusinessSer.java  SupplyBusinessService.java  SupplyfilemgtBusinessService.java  WarehouseBusinessService.java
src/main/java/com/xjt/common/: ExceptionResultInfo.java  Exceptions.java  FileConst.java  FileOperation.java  ResultInfo.java
src/main/java/com/xjt/config/: CorsConfig.java  FastDFSConfig.java  FdfsConfiguration.java  MybatisDbMasterConfig.java  MybatisDbOtherConfig.java  RedisTemplateConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xjt/controlle/: ActionController.java  ActioncolumnController.java  ActiongroupController.java  ArrivalController.java  AssetApplyController.java  AssetPurchaseController.java  AssetinfoController.java  AssetreceiveController.java  AssetreturnController.java  AssetscrapController.java  BoxbillController.java  BusireportController.java  ChanneloptionsController.java  ChanneloptionssetController.java  CommonController.java  CompanyController.java  CustomerController.java  DatapermissionController.java  DeleteOrderController.java  DictbankaccountsController.java  DictbrandController.java  Dictcategory1Controller.java  Dictcategory2Controller.java  DictcolorController.java  DictfreightcorpController.java  FileToMongodbController.java  GoodsController.java  GoodsbarcodeController.java  GoodspicturemgtController.java  GroupmanagerController.java  MasterController.java  MastergroupController.java  ModuleshowfieldsController.java  ModuleshowschemeController.java  OptionssetController.java  PurchaseController.java  PureceiptController.java  RetailpaymentController.java  SupplyController.java  SupplyfilemgtController.java  (+5 more)
src/main/java/com/xjt/dto/: ActionReqDto.java  ActioncolumnReqDto.java  ActiongroupReqDto.java  ArrivalReqDto.java  ArrivaldetailReqDto.java  ArrivalgoodsReqDto.java  AssetapplyReqDto.java  AssetinfoReqDto.java  AssetpurchaseReqDto.java  AssetreceiveReqDto.java  AssetreturnReqDto.java  AssetscrapReqDto.java  BaseReqDto.java  BaseResDto.java  BoxbillReqDto.java  BoxdetailReqDto.java  BusireportReqDto.java  ChanneloptionsReqDto.java  ChanneloptionssetReqDto.java  CommonReqDto.java  CompanyReqDto.java  CustomerReqDto.java  DatapermissionReqDto.java  DictbankaccountsReqDto.java  DictbrandReqDto.java  Dictcategory1ReqDto.java  EntityoneReqDto.java  EntityoneResDto.java  FieldReqDto.java  GoodsReqDto.java  GoodsbarcodeReqDto.java  GroupmanagerReqDto.java  ManureportReqDto.java  MasterReqDto.java  MastergroupReqDto.java  ModuleshowfieldsReqDto.java  ModuleshowschemeReqDto.java  OptionssetReqDto.java  PurchaseReqDto.java  PurchasedetailReqDto.java  (+11 more)
src/main/java/com/xjt/entity/: Action.java  Actioncolumn.java  Actiongroup.java  Arrival.java  Arrivaldetail.java  Arrivalgoods.java  Assetapply.java  Assetapplydetail.java  Assetinfo.java  Assetpurchase.java  Assetpurchasedetail.java  Assetreceive.java  Assetreceivedetail.java  Assetreturn.java  Assetreturndetail.java  Assetscrap.java  Boxbill.java  Boxdetail.java  Busireport.java  Channeloptions.java  Channeloptionsset.java  CommonData.java  Company.java  Customer.java  CustomeraccountsKey.java  Customerbrand.java  CustomergroupKey.java  Datapermission.java  DeleteOrderEntity.java  (+44 more)
src/main/resources/: application-Sqlserver.properties  application-mysql.properties  application.properties  bootstrap.properties  log4j2.xml
src/main/resources/mapper/: ActionMapper.xml  ActiongroupMapper.xml  ArrivalMapper.xml  ArrivaldetailMapper.xml  AssetapplydetailMapper.xml  AssetinfoMapper.xml  AssetpurchaseMapper.xml  AssetpurchasedetailMapper.xml  AssetreceivedetailMapper.xml  AssetreturnMapper.xml  AssetreturndetailMapper.xml  AssetscrapMapper.xml  BoxbillMapper.xml  BoxdetailMapper.xml  CustomerMapper.xml  CustomerbrandMapper.xml  CustomergroupMapper.xml  DeleteOrder.xml  DictcolorMapper.xml  DictfreightcorpMapper.xml  GoodsbarcodeMapper.xml  GoodspriceMapper.xml  GoodsscaleMapper.xml  GroupmanagerMapper.xml  ManureportMapper.xml  MasterMapper.xml  ModuleshowfieldsMapper.xml  ModuleshowschemeMapper.xml  OptionscombolistMapper.xml  OptionssetMapper.xml  PurchaseMapper.xml  PureceiptMapper.xml  PureceiptdetailMapper.xml  RetailpaymentMapper.xml  RightorganizationMapper.xml  StockbatchMapper.xml  StockbatchdetailMapper.xml  SupplyaccountsMapper.xml  SupplyaddressMapper.xml  SysuserlogMapper.xml  (+2 more)
src/main/resources/other/: CommonSqlMapper.xml  Dictcategory2SqlMapper.xml
src/main/resources/templates/: login.html  show.html
(+248 files in other folders)
