<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>1.5.10.RELEASE</version>
  </parent>
  <groupId>com.xjt</groupId>
  <artifactId>xjtProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build/>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.8</java.version>
  	<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
  	<thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>
	  <springCloudVersion>Finchley.SR2</springCloudVersion>
	  <druidVersion>1.1.0</druidVersion>
	  <feignVersion>1.4.4.RELEASE</feignVersion>
	   <mybatisVersion>1.3.2</mybatisVersion>
	  <fastjson.version>1.2.58</fastjson.version>
	  <hibernate.version>5.1.7.Final</hibernate.version>
  </properties>
  <dependencies>
  <!-- web启动器 --> 
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
	  <!--AOP切面-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-aop</artifactId>
	  </dependency>
	  <!--swagger 在线文档-->
	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>2.9.2</version>
	  </dependency>
	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>2.9.2</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>25.1-jre</version>
	  </dependency>

	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-log4j2</artifactId>
	  </dependency>
  	<!-- thymeleaf启动器 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-thymeleaf</artifactId>
  	</dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
	  </dependency>
      <!-- mybatis启动器 -->
	  <dependency>
		  <groupId>org.mybatis.spring.boot</groupId>
		  <artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
	  </dependency>
  	<!-- 添加MySQL数据库驱动 -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
	  <!--添加sqlserver数据库驱动-->
	  <dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>sqljdbc42</artifactId>
	  </dependency>
  	<!-- 添加数据库连接池 -->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  		<version>1.0.9</version>
  	</dependency>
	  <!--json工具-->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${fastjson.version}</version>
	  </dependency>
	  <!--redis-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-redis</artifactId>
	  </dependency>
	  <!--jedis-->
	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
	  </dependency>
	  <!--mongodb-->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-mongodb</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>de.ruedigermoeller</groupId>
		  <artifactId>fst</artifactId>
		  <version>1.36</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.10-FINAL</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>core</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>javase</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.2.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.eclipse.persistence</groupId>
		  <artifactId>javax.persistence</artifactId>
		  <version>2.1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-net</groupId>
		  <artifactId>commons-net</artifactId>
		  <version>3.6</version>
	  </dependency>
	  <dependency>
		  <groupId>io.minio</groupId>
		  <artifactId>minio</artifactId>
		  <version>3.0.12</version>
	  </dependency>
	  <!--配置分页插件-->
	  <dependency>
		  <groupId>com.github.pagehelper</groupId>
		  <artifactId>pagehelper-spring-boot-starter</artifactId>
		  <version>1.2.10</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-commons</artifactId>
	  </dependency>
	  <!--EasyPoi导入导出-->
	  <dependency>
		  <groupId>cn.afterturn</groupId>
		  <artifactId>easypoi-base</artifactId>
		  <version>3.0.3</version>
	  </dependency>
	  <dependency>
		  <groupId>cn.afterturn</groupId>
		  <artifactId>easypoi-web</artifactId>
		  <version>3.0.3</version> </dependency>
	  <dependency>
		  <groupId>cn.afterturn</groupId>
		  <artifactId>easypoi-annotation</artifactId>
		  <version>3.0.3</version>
	  </dependency>
	  <!-- 文件上传 -->

	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
	  </dependency>
	  <!-- 热部署依赖 -->
	  <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
		  <optional>true</optional>
	  </dependency>
	  <!--fastdfs-->
	  <dependency>
		  <groupId>com.github.tobato</groupId>
		  <artifactId>fastdfs-client</artifactId>
		  <version>1.26.5</version>
		  <exclusions>
			  <exclusion>
				  <groupId>ch.qos.logback</groupId>
				  <artifactId>logback-classic</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-configuration-processor</artifactId>
		  <optional>true</optional>
	  </dependency>

	  </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>